# axon-fullstackTO

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fullstack/to/: Application.groovy  AxonConfiguration.groovy  MongoConfiguration.groovy  SpringBootAxonApplication.groovy
src/main/groovy/fullstack/to/aggregates/: ToDoItem.groovy
src/main/groovy/fullstack/to/command/commands/: AddPoutineToOrderCommand.groovy  OpenOrderCommand.groovy  SubmitOrderCommand.groovy
src/main/groovy/fullstack/to/command/controller/: OrderController.groovy
src/main/groovy/fullstack/to/command/events/: OrderOpenedEvent.groovy  (+2 more)
src/main/groovy/fullstack/to/commands/: AddPoutineToOrderCommand.groovy  CreateToDoItemCommand.groovy  MarkCompletedCommand.groovy  OpenOrderCommand.groovy  SubmitOrderCommand.groovy
src/main/groovy/fullstack/to/controller/: AppController.groovy  CommandController.groovy  QueryController.groovy
src/main/groovy/fullstack/to/events/: OrderOpenedEvent.groovy  OrderSubmittedEvent.groovy  PoutineAddedToOrderEvent.groovy  ToDoItemCompletedEvent.groovy  ToDoItemCreatedEvent.groovy
src/main/groovy/fullstack/to/models/: LineItem.groovy  Order.groovy  OrderStatus.groovy  ToDoItem.groovy
src/main/groovy/fullstack/to/postman/: order.postman.json
src/main/groovy/fullstack/to/query/: OrderRepository.groovy
src/main/resources/: application.properties  event-store-tables.sql
src/test/groovy/fullstack/to/aggregates/: ToDoItemTest.groovy
src/test/groovy/fullstack/to/models/: OrderTest.groovy  ToDoItemTest.groovy
(+19 files in other folders)
