buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath "info.robotbrain.gradle.lombok:lombok-gradle:1.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "info.robotbrain.lombok"

jar {
    baseName = 'spring-boot-axon'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

//    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    compile("org.codehaus.groovy:groovy-all:2.4.1")
    compile("org.axonframework:axon-core:2.4.2")
    compile("org.axonframework:axon-test:2.4.2")
//    compile("org.axonframework:axon-amqp:2.4.2")
    compile("org.axonframework:axon-mongo:2.4.2")
    compile("org.projectlombok:lombok:1.14.4")
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
