spring.rabbitmq.host=bunny.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=xhjohyyg
spring.rabbitmq.password=HEJECcO-CtFyRyctklpzxrg8MX2x4xeR
spring.data.mongodb.host=mongo1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=axon
#spring.data.mongodb.password=axon
server.port=8888
spring.data.mongodb.database=nils_test_2
spring.rabbitmq.axon.exchangeName=axonExchange
spring.rabbitmq.axon.exchangeDurable=true
spring.rabbitmq.axon.exchangeAutoDelete=true
spring.rabbitmq.axon.queueName=axonQueue
spring.rabbitmq.axon.queueDurable=false
spring.rabbitmq.axon.queueExclusive=false
spring.rabbitmq.axon.queueAutoDelete=true
spring.rabbitmq.axon.recoveryInterval=10
spring.rabbitmq.axon.prefetchCount=2
spring.rabbitmq.axon.transactionSize=5


